<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pricing component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="top-img"><img src="./images/bg-top.svg" /></div>
      <div class="pricing">
        <h2>Our Pricing</h2>
        <div class="pricing-content">
          <text>Annually &nbsp</text>
          <label class="switch">
            <input
              type="checkbox"
              onchange="myFunction()"
              class="messageCheckbox"
              checked
            />
            <span class="slider round"></span>
          </label>
          <text>&nbsp Monthly</text>
        </div>
      </div>
      <div class="flex-container">
        <div class="div1 card">
          <ul>
            Basic
            <li class="numbers" id="number1">$ 19.99</li>
            <hr />
            <li>500 GB Storage</li>
            <hr />
            <li>2 Users Allowed</li>
            <hr />
            <li>Send upto 3 GB</li>
            <hr />
            <li><button>LEARN MORE</button></li>
          </ul>
        </div>
        <div class="div2 card">
          <ul>
            Professional
            <li class="numbers" id="number2">$ 24.99</li>
            <hr />
            <li>1 TB Storage</li>
            <hr />
            <li>5 Users Allowed</li>
            <hr />
            <li>Send upto 10 GB</li>
            <hr />
            <li><button>LEARN MORE</button></li>
          </ul>
        </div>
        <div class="div3 card">
          <ul>
            Master
            <li class="numbers" id="number3">$ 39.99</li>
            <hr />
            <li>2 TB Storage</li>
            <hr />
            <li>10 Users Allowed</li>
            <hr />
            <li>Send upto 20 GB</li>
            <hr />
            <li><button>LEARN MORE</button></li>
          </ul>
        </div>
      </div>
      <div class="bottom-img"><img src="./images/bg-bottom.svg" /></div>
    </div>
  </body>
  <script>
    function myFunction() {
      if (document.querySelector(".messageCheckbox").checked) {
        document.getElementById("number1").innerHTML = "$ 19.99";
        document.getElementById("number2").innerHTML = "$ 24.99";
        document.getElementById("number3").innerHTML = "$ 39.99";
      } else {
        document.getElementById("number1").innerHTML = "$ 199.99";
        document.getElementById("number2").innerHTML = "$ 249.99";
        document.getElementById("number3").innerHTML = "$ 399.99";
      }
    }
    myFunction();
  </script>
</html>
